# VRCInventoryManager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  VRCInventoryManager.slnx  build.ps1  lint.ps1
.githooks/: commit-msg  pre-push  prepare-commit-msg
.github/: RELEASE_WORKFLOW.md
.github/release-template/: README.md  install.md  links.md  please-read.md  uninstall.md  what-you-need-to-do.md
.github/scripts/: Assert-ReleaseVersionSequence.ps1  Generate-ReleaseNotes.ps1  Get-NightlyBetaPlan.ps1  Test-GenerateReleaseNotes.ps1  Test-NightlyBetaPlan.ps1  Test-ReleaseVersionSequence.ps1  Test-UpdateChangelog.ps1  Test-WorkflowSyntax.ps1  Update-Changelog.ps1
.github/workflows/: changelog-append.yml  ci.yml  commit-msg-check.yml  nightly-beta.yml  nightly-tidy.yml  release.yml
install/: installer.nsi
src/VRCInventoryManager/: App.xaml  App.xaml.cs  FolderNodeViewModel.cs  ImageThumbnailLoader.cs  LocalAssetViewModel.cs  MainWindow.LocalFiles.cs  MainWindow.Preview.cs  MainWindow.RemoteInventory.cs  MainWindow.UiState.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteInventoryViewModel.cs  VRCInventoryManager.csproj  VirtualizingTilePanel.cs
src/VRCInventoryManager.Core/: AnimatedImageFrames.cs  AnimationStyle.cs  AppSettings.cs  AppSettingsStore.cs  DebugLog.cs  FolderNode.cs  FolderTreeBuilder.cs  GifSpriteSheetConverter.cs  ImagePayloadFactory.cs  KnownFolderPaths.cs  KnownFolders.cs  LocalAsset.cs  LocalAssetFilter.cs  LocalAssetScanner.cs  LoopStyle.cs  RemoteInventoryItem.cs  RemoteInventorySnapshot.cs  SpriteSheetFrameExtractor.cs  SpriteSheetResult.cs  UploadResult.cs  VRCInventoryManager.Core.csproj  VrchatApiClient.cs  VrchatFileTags.cs  VrcxAuthCookies.cs  VrcxAuthSession.cs  VrcxCookieProvider.cs  VrcxPathResolver.cs  VrcxPathResolverOptions.cs
src/VRCInventoryManager/Resources/: AppTheme.xaml
tests/VRCInventoryManager.Tests/: FolderTreeBuilderTests.cs  GifSpriteSheetConverterTests.cs  ImagePayloadFactoryTests.cs  LocalAssetFilterTests.cs  LocalAssetTests.cs  Program.cs  RemoteInventoryItemTests.cs  SpriteSheetFrameExtractorTests.cs  TestAssert.cs  TestCase.cs  TestFiles.cs  TestRunner.cs  VRCInventoryManager.Tests.csproj  VrchatApiClientTests.cs  VrcxCookieTests.cs  VrcxPathResolverTests.cs
